// Expects a tag named "Patching" on each VM, then groups by the contents of that tag ("GroupA", "GroupB")
resourcecontainers
| where type == 'microsoft.resources/subscriptions'
| project subscriptionId, Subscription=name
| join (
resources
| where type == "microsoft.compute/virtualmachines"
| project VM=name, Location=location, Group=tostring(tags.Patching), resourceGroup, subscriptionId
) on subscriptionId
| project Subscription, Group, VM, Location, resourceGroup
| sort by Subscription, VM, Group
